{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 341.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"console",
				"Set Syntax: R Console"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/andrewlist/Projects/test_app/app/assets/javascripts/application.js",
		"/Users/andrewlist/Projects/test_app/app/views/layouts/_navbar.html.erb",
		"/Users/andrewlist/Projects/test_app/app/assets/stylesheets/application.css.scss",
		"/Users/andrewlist/Projects/test_app/app/assets/stylesheets/articles.css.scss",
		"/Users/andrewlist/Projects/test_app/app/views/articles/show.html.slim",
		"/Users/andrewlist/Projects/test_app/app/views/articles/edit.html.slim",
		"/Users/andrewlist/Projects/test_app/app/views/articles/_form.html.slim",
		"/Users/andrewlist/Projects/test_app/app/controllers/application_controller.rb",
		"/Users/andrewlist/Projects/test_app/config/routes.rb",
		"/Users/andrewlist/Projects/test_app/app/controllers/articles_controller.rb",
		"/Users/andrewlist/Projects/test_app/app/views/articles/index.json.jbuilder",
		"/Users/andrewlist/Projects/test_app/app/models/article.rb",
		"/Users/andrewlist/Projects/test_app/app/views/articles/index.html.slim",
		"/Users/andrewlist/Projects/test_app/app/views/articles/new.html.slim",
		"/Users/andrewlist/Projects/test_app/app/assets/javascripts/pages.js.coffee",
		"/Users/andrewlist/.bash_profile",
		"/Users/andrewlist/Projects/test_app/Gemfile",
		"/Users/andrewlist/Projects/test_app/app/assets/stylesheets/pages.css.scss",
		"/Users/andrewlist/Projects/test_app/config/initializers/mime_types.rb",
		"/Users/andrewlist/Projects/test_app/config/database.yml",
		"/Users/andrewlist/Projects/test_app/app/controllers/pages_controller.rb",
		"/Users/andrewlist/Projects/test_app/app/views/pages/home.html.slim",
		"/Users/andrewlist/Projects/test_app/app/views/layouts/application.html.slim",
		"/Users/andrewlist/Projects/test_app/config/application.rb",
		"/Users/andrewlist/Projects/test_app/app/views/home/about_us.html.erb",
		"/Users/andrewlist/Projects/test_app/test_app.sublime-project",
		"/Users/andrewlist/Projects/test_app/bin/startpg",
		"/Users/andrewlist/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/andrewlist/Projects/test_app/README.md",
		"/Users/andrewlist/Projects/test_app/lorem.txt",
		"/Users/andrewlist/Projects/test_app/.gitignore",
		"/Users/andrewlist/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/andrewlist/.irbrc",
		"/Users/andrewlist/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/andrewlist/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".field",
			".fields",
			"\\n",
			"chmo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".form-group",
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"applicon",
				"app/controllers/application_controller.rb"
			],
			[
				"indexjson",
				"app/views/articles/index.json.jbuilder"
			],
			[
				"artic",
				"app/models/article.rb"
			],
			[
				"inde",
				"app/views/articles/index.html.slim"
			],
			[
				"articlescon",
				"app/controllers/articles_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"form",
				"app/views/articles/_form.html.slim"
			],
			[
				"new",
				"app/views/articles/new.html.slim"
			],
			[
				"edit",
				"app/views/articles/edit.html.slim"
			],
			[
				"appscss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"articlesscs",
				"app/assets/stylesheets/articles.css.scss"
			],
			[
				"show",
				"app/views/articles/show.html.slim"
			],
			[
				"articleindexhtml",
				"app/views/articles/index.html.slim"
			],
			[
				"nava",
				"app/views/layouts/_navbar.html.erb"
			],
			[
				"article",
				"app/models/article.rb"
			],
			[
				"applicationjs",
				"app/assets/javascripts/application.js"
			],
			[
				"coffee",
				"app/assets/javascripts/pages.js.coffee"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"pagescss",
				"app/assets/stylesheets/pages.css.scss"
			],
			[
				"appcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"applicationhtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"pagescon",
				"app/controllers/pages_controller.rb"
			],
			[
				"appjs",
				"app/assets/javascripts/application.js"
			],
			[
				"application",
				"app/assets/stylesheets/application.css"
			],
			[
				"home",
				"app/views/pages/home.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"start",
				"bin/startpg"
			],
			[
				"",
				".gitignore"
			],
			[
				"git",
				".gitignore"
			],
			[
				"lore",
				"lorem.txt"
			],
			[
				"read",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
